{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "DummyPdfOrPngServiceRoot": "http://localhost:3000",
    "TransientHttpErrorRetryCount": 3
  }
}
